# QA Environment properties

appUrl = http://qa.elitecareer.net

# Employer Credential 
employerEmail = shakil_ipe@yahoo.com
employerPassword = 365827

# Jobseeker Credentials
jobseekerEmail = nurul@yahoo.com
jobseekerPassword = 365827