userName = Sumon101

accessKey = c952763e-d234-4277-9222-f5eb7be3c0d9

browser = chrome

browserVersion = 39.0

operatingSystem = OS X 10.10



# operating system 
#Mac : Yosemite : OS X 10.10
# 	 : macOS Sierra	: macOS 10.12 : 


# Browser Version 
#Firefox 37.0, 36.0,

#chrome : 42.0


#safari 