# STG Environment properties
appUrl = http://stg.elitecareer.net

# Employer Credential 
employerEmail = shakil_ipe@yahoo.com
employerPassword = 365827

# Jobseeker Credentials
jobseekerEmail = nurul@yahoo.com
jobseekerPassword = 365827